<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CryptoCrazy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3RT-v5-X0b">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CryptoCell" rowHeight="102" id="dfq-Pa-H6f" customClass="CryptoTableViewCell" customModule="CryptoCrazy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dfq-Pa-H6f" id="XpH-fU-fZB">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxv-Ln-NTo">
                                                    <rect key="frame" x="20" y="11" width="364" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="GNM-eE-LiK"/>
                                                        <constraint firstAttribute="width" constant="364" id="trO-ma-dl2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yh-1U-yah">
                                                    <rect key="frame" x="20" y="50" width="364" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9yh-1U-yah" firstAttribute="top" secondItem="wxv-Ln-NTo" secondAttribute="bottom" constant="8" id="Kpf-Wc-lh6"/>
                                                <constraint firstItem="wxv-Ln-NTo" firstAttribute="trailing" secondItem="9yh-1U-yah" secondAttribute="trailing" id="MgL-4X-oKF"/>
                                                <constraint firstItem="wxv-Ln-NTo" firstAttribute="leading" secondItem="XpH-fU-fZB" secondAttribute="leadingMargin" id="Rb0-9f-OmL"/>
                                                <constraint firstItem="wxv-Ln-NTo" firstAttribute="leading" secondItem="9yh-1U-yah" secondAttribute="leading" id="afj-Ag-Cd1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9yh-1U-yah" secondAttribute="bottom" constant="-3" id="eBE-d5-nuH"/>
                                                <constraint firstItem="wxv-Ln-NTo" firstAttribute="top" secondItem="XpH-fU-fZB" secondAttribute="topMargin" id="oLG-1u-8me"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currencyText" destination="wxv-Ln-NTo" id="9lQ-gK-uVf"/>
                                            <outlet property="priceText" destination="9yh-1U-yah" id="vjF-GE-A2V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3RT-v5-X0b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CyW-st-lrJ"/>
                            <constraint firstItem="3RT-v5-X0b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EsE-eg-DfD"/>
                            <constraint firstItem="3RT-v5-X0b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hgj-dD-Yj3"/>
                            <constraint firstItem="3RT-v5-X0b" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="okH-NG-p1W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3RT-v5-X0b" id="OQ1-fh-Idw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
